# mainframe

./: .dockerignore  .env  .env.template  .gitignore  Cargo.toml  Dockerfile  Mainframe.db  Mainframe.sln  README.md  compose.yaml
.github/workflows/: build.yml  release.yml
.sqlx/: query-0da5d879adc0a7e0852baef14c9af9fcf020854e3550bb6a3bb596a190a2a6d7.json  query-14ae884f4d3a6ee4521be8c51966cf9556a7998598e5c998a387c0318804c3f3.json  query-1b784059a97e4e437aa0f29c2dd44cbdcb6db14aba312a1c4b079e0473b54262.json  query-221054d9e5b48096522bbcfb199877b4c55ae1bf66bc5a85aea61ea78a95e440.json  query-24792b77184e801967b86ec00d7af164f243c7e34dbb62f4c00e39e79208c850.json  query-2826ff4deafcacf8f503e4ccf7cab5dbcf0b959f0caac3adbf79e462cfa36eff.json  query-2878735f19a07a3456c0d52e5bd51f92f1def8392f6ec8913ced266d6dc31309.json  query-3da25d9f6e13e081cbe3bbccb5c0dc14329884f1ef494f1dd509eb62581d26a4.json  query-3e0ecfa531d6cdf1ea9e9782a56786626707d9bae5bb80608635b635e930bac4.json  query-49802907810574680ec250d728665b5e5b6a46db63a3401b3c35c3966c82182a.json  query-4ab634ab76ad7ca10b98cbc56d09d15b1f7d5307522f0b6d8dbca5ef15df9cd7.json  query-61fa1d64f50b1faf82e851e8f0073b6c5a539bbbf73eccc9af22c76071c06eef.json  query-6dddcf7c315a727f5cd3aa6083cd0d71d4383bf3fc6735696c33a0ba47275d28.json  query-902b5b92475debb31c2e4a55bda1fe4b1b3963646bc84e3a02b9db31c8634306.json  query-990c93c12cf91f0bba25ac0efee97dc66bac31d9f152d6caecf5364c72c2481e.json  query-9d07d9fdc1ed2635087978e823bcdb4f6f802e7804cdb6d43f5841dcf19d48dc.json  query-c754db45f1c34a2016e096f37f896a79e839725f213829aea1b26f1a7f12c7c1.json  query-d4a66aa694b78bc8278d1357d2f307f34c74336b795700044c473aa81c6a751d.json  query-d4f886d455544a73f48ff09f46dbe4099cc3683c49d18f57195c6cc7763f1343.json  query-d6168018a92e6575fddeac7a3db4c7ca974059652cb2be381f5968cdc058eb1b.json  query-da4562d1c57be73d2a2a3145d0a46cda6e5159fe89042dc333be9383c265602f.json  query-dae8e4802ccba4c5f1a786ce911dd69335d1a2afe0a5a0bbd7dce88e76d7015a.json  query-e313855e149b8f588b33880db87fa01368b3d4909dd487310c7d8372f74c678a.json  query-f25816d793d54d32adbbc869ad977dbd681465c1dbc0c1a881157a010d90063d.json  query-f479c3991d459cd00d149d927b299502cdf910537dc319ed49ede5a63231724d.json
Source/Client/Mainframe.Client/: App.razor  Mainframe.Client.csproj  Program.cs  _Imports.razor
Source/Client/Mainframe.Client.Recipes/: Component1.razor  ExampleJsInterop.cs  Mainframe.Client.Recipes.csproj
Source/Client/Mainframe.Client/Layout/: NavMenu.razor
Source/Client/Mainframe.Client/Pages/: Counter.razor  Weather.razor
Source/Client/Mainframe.Client/Properties/: launchSettings.json
Source/Client/Mainframe.Client/wwwroot/: index.html
Source/Client/Mainframe.Client/wwwroot/css/: app.css
Source/Server/Mainframe.Server/: Dockerfile  Mainframe.Server.csproj  Program.cs
Source/Server/Mainframe.Server.Auth/: AuthModule.cs  Mainframe.Server.Auth.csproj  Usings.cs
Source/Server/Mainframe.Server.Auth/Features/Passwords/: IPasswordHasher.cs  PasswordHash.cs  PasswordHashValueConverter.cs
Source/Server/Mainframe.Server.Auth/Features/Persistence/: AuthContext.cs  AuthContextFactory.cs
Source/Server/Mainframe.Server.Auth/Features/Persistence/Migrations/: 20251206041833_InitialModels.Designer.cs  20251206041833_InitialModels.cs  20251206051952_SeedAdminUser.Designer.cs  20251206051952_SeedAdminUser.cs  AuthContextModelSnapshot.cs
Source/Server/Mainframe.Server.Auth/Features/Sessions/: ISessionService.cs  Session.cs  SessionCleanupService.cs  SessionConfiguration.cs  SessionService.cs
Source/Server/Mainframe.Server.Auth/Features/Users/: User.cs  UserConfiguration.cs
Source/Server/Mainframe.Server.Infrastructure/: EndpointExtensions.cs  IEndpoint.cs  Mainframe.Server.Infrastructure.csproj  ResultExtensions.cs  Usings.cs
Source/Server/Mainframe.Server.Infrastructure/Exceptions/: AuthenticationRequiredException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedUserException.cs
Source/Server/Mainframe.Server.Recipes/: Mainframe.Server.Recipes.csproj  RecipesModule.cs
Source/Server/Mainframe.Server.Recipes/Features/Recipes/: CreateRecipeEndpoint.cs  GetRecipesEndpoint.cs  IRecipeService.cs  Recipe.cs  RecipeService.cs
Source/Server/Mainframe.Server/Properties/: launchSettings.json
Source/Shared/Mainframe.Shared/: Class1.cs  Mainframe.Shared.csproj
Test/Server/Mainframe.Server.Auth.UnitTests/: Mainframe.Server.Auth.UnitTests.csproj
Test/Server/Mainframe.Server.Auth.UnitTests/Features/Passwords/: Argon2IdPasswordHasherTests.cs
Test/Server/Mainframe.Server.Auth.UnitTests/Features/Sessions/: SessionTests.cs
Test/Shared/Mainframe.Shared.UnitTests/: Mainframe.Shared.UnitTests.csproj
app_central_api/Recipes/: Create Recipe.bru  Delete Recipe.bru  Get By Id.bru  Update Recipe.bru
app_central_api/Users/: Create New User.bru  Login Admin.bru  Login Regular User.bru  Update User.bru
frontend/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
frontend/src/: App.vue  app.tsx
frontend/src/components/ui/: calendar.tsx  clearable_input.tsx  data_table.tsx  date_picker.tsx  field.tsx  input.tsx
frontend/src/features/auth/: password_utilities.ts  types.ts
frontend/src/features/auth/pages/: login.tsx
frontend/src/features/auth/queries/: index.ts
frontend/src/features/auth/stores/: auth_store.ts
frontend/src/features/roles/: types.ts
frontend/src/features/roles/pages/: roles_list.tsx
frontend/src/features/roles/stores/: role_store.ts
frontend/src/features/sessions/: types.ts
frontend/src/features/sessions/pages/: sessions_list.tsx
frontend/src/features/sessions/stores/: session_store.ts
frontend/src/features/users/: types.ts
frontend/src/features/users/components/: create_user_dialog.tsx  (+2 more)
frontend/src/lib/: http_client.ts
frontend/src/plugins/: router.ts
frontend/src/routes/layouts/: public.layout.tsx
frontend/src/validation/: date_time.ts
frontend/src/views/: LoginPage.vue
src/: database.rs  errors.rs
src/recipes/: models.rs  repository.rs  router.rs  service.rs
src/users/: models.rs  repository.rs  service.rs
(+4 files in other folders)
