DATABASE_URL=""
RUST_LOG=debug
SQLX_OFFLINE=true
API_TITLE="Mainframe API"
API_VERSION="1.0.0"
API_CONTACT_NAME=""
API_CONTACT_EMAIL=""
API_DESCRIPTION="Self-hosted personal productivity platform API"
SESSION_HMAC_KEY=""