meta {
  name: Create Recipe
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/recipes
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Grandma's Cookies",
    "author": "Grandma",
    "description": "Tasty cookies",
    "difficulty": "easy",
    "estimatedDuration": "10 minutes",
    "isPublic": true,
    "ingredients": [
      {
        "position": 1,
        "description": "chocolate chips"
      },
      {
        "position": 2,
        "description": "love"
      }
    ],
    "instructions": [
      {
        "position": 1,
        "description": "preheat oven"
      },
      {
        "position": 2,
        "description": "bake"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
