<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.1"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\Mainframe.Client.Recipes\Mainframe.Client.Recipes.csproj"/>
        <ProjectReference Include="..\..\Client\Mainframe.Client\Mainframe.Client.csproj"/>
        <ProjectReference Include="..\..\Shared\Mainframe.Shared\Mainframe.Shared.csproj"/>
        <ProjectReference Include="..\Mainframe.Server.Auth\Mainframe.Server.Auth.csproj"/>
        <ProjectReference Include="..\Mainframe.Server.Infrastructure\Mainframe.Server.Infrastructure.csproj"/>
        <ProjectReference Include="..\Mainframe.Server.Recipes\Mainframe.Server.Recipes.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
      <_ContentIncludedByDefault Remove="publish\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
      <_ContentIncludedByDefault Remove="publish\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\Mainframe.Client.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\Mainframe.Server.deps.json" />
      <_ContentIncludedByDefault Remove="publish\Mainframe.Server.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\Mainframe.Server.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish\wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
